<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/email_edit"
        android:textColor="@color/white"
        android:textColorHint="#B3ACAC"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/white"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:text="Send OTP"
        android:id="@+id/send_Email_OTP"
        android:layout_gravity="center"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15dp"
        android:paddingStart="10dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"/>

</LinearLayout>