<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpSignUp"
    android:orientation="vertical"
    android:background="@drawable/newapplogin"
    android:id="@+id/MainLayout">

   <Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:titleTextColor="@color/white"
       android:id="@+id/toolbar"
       android:navigationIcon="@drawable/ic_baseline_arrow_back_24"
       android:clickable="true"
       android:title="Sign Up"
       android:layout_gravity="center"
       />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_layout"
        android:layout_marginTop="50dp"
        app:tabMode="fixed"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabIconTint="@color/white"
        app:tabRippleColor="@color/white"
        android:background="@drawable/tablayoutbackground"
        android:alpha="0.5"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>