<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SurroundFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_layout"
        android:layout_marginTop="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/circle_img"
            android:src="@drawable/photo6"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:contextClickable="true" />

        <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/surround_TabLayout"
        app:tabMode="scrollable"
        android:layout_toRightOf="@+id/circle_img"
        app:tabIndicatorColor="@color/teal_700"
        app:tabTextColor="@color/black"
        android:clickable="true"
        android:contextClickable="true"
        app:tabSelectedTextColor="@color/teal_700"/>

    </RelativeLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_PagerSurround"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>