# HandhoverPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/handhoverpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handhoverpractice/: AadharVerificationFragment.kt  ApplanguageFragment.kt  DocumentdetailsFragment.kt  DrivingLicenceVerificationFragment.kt  EarningAdpter.kt  EarningsFragment.kt  EnterrOtpFragment.kt  HomeFragment.kt  LanguagesettingFragment.kt  MainActivity.kt  (+17 more)
app/src/main/res/drawable/: _9119019_arrows_around_wallet_with_money_3d_cartoon_style_icon__converted__1.xml  cancle_delivery.xml  checkhealth.xml  cheerful_indian_businessman_smiling_closeup_portrait_jobs_career_campaign.xml  edit_button.xml  gettingstart.xml  group.xml  group_33696.xml  group_33728.xml  group_33802__1_.xml  group_33832.xml  group_34031.xml  group_34058.xml  group_34059.xml  group_34077.xml  group_34079.xml  group_34081.xml  group_34084.xml  handoveridcard.xml  handoverlogo.xml  ic_baseline_check_circle_outline_24.xml  live_drawable.xml  livedelevery_scooter.xml  logout.xml  myprofile.xml  next_button.xml  no_yes_button.xml  otp_drawable.xml  panverification.xml  path14971.xml  ratng_4.xml  rcpanadhar.xml  resendbutton.xml  resetbutton.xml  search_view.xml  splash.xml  splash_gradiant_background.xml  vector__10_.xml  vector__11_.xml  vector__12_.xml  (+12 more)
app/src/main/res/drawable-v24/: arrowforwad.xml  cancellation.xml  deliverd_drawable.xml  entar_a_number.xml  february_1.xml  february_2.xml  filtter_drawable.xml  forward_drwable.xml  group_34067.xml  history_drawable.xml  incentives_drawable.xml  today_drawable.xml  vector__6_.xml  vector__7_.xml
app/src/main/res/drawable/Downloads/: invite.ics
app/src/main/res/layout/: activity_main.xml  cancle_layout.xml  first_time_delivery.xml  fragment_aadhar_verification.xml  fragment_applanguage.xml  fragment_documentdetails.xml  fragment_driving_licence_verification.xml  fragment_earnings.xml  fragment_enterr_otp.xml  fragment_home.xml  fragment_home2.xml  fragment_homescreen.xml  fragment_homescreen3.xml  fragment_languagesetting.xml  fragment_mobileverification.xml  fragment_myperformance.xml  fragment_notificationlanguage.xml  fragment_p_a_n_verification.xml  fragment_payout.xml  fragment_profile.xml  fragment_profileidcard.xml  fragment_rc_verification.xml  fragment_selection_of_state.xml  fragment_splashscreen.xml  fragment_support.xml  fragment_vehicle_details.xml  fragment_yourservice.xml  insentive_itamlist.xml  recharge.xml  transaction_itamlist.xml
app/src/main/res/menu/: navmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+74 files in other folders)
